<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#f15f48" />
    <title>Aadhya</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="https://Threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://Threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/vic7awf.css" />
    <link rel="stylesheet" href="base.css" />

    <link href="app.5605789216279d3d6cab.css" rel="stylesheet" />
  </head>

  <body>
    <main>
      <div class="frame">
        <div class="frame__title-wrap">
          <h1 class="frame__title"></h1>
        </div>
        <div class="frame__scroll">scroll</div>
      </div>
      <div class="loader">
        <svg
          class="loader__icon"
          width="100"
          height="105"
          viewBox="0 0 100 105"
        >
          // here goes the loader
        </svg>
      </div>

      <div class="canvas-wrapper"></div>
      <div class="content">
        <h2 class="content__title">
          <span class="content__title-inner">Aadhya</span>
          <span class="content__title-sub">The Change</span>
        </h2>
      </div>
      <div class="block" data-fx="20">
        <a
          class="block__link"
          data-img="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no"
          ><svg height="100" width="100">
            <circle
              cx="50"
              cy="50"
              r="20"
              stroke="white"
              stroke-width="3"
              fill="black"
            />
          </svg>
        </a>
        <a
          class="block__link"
          data-img="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no"
          ><svg height="100" width="100">
            <circle
              cx="50"
              cy="50"
              r="20"
              stroke="white"
              stroke-width="3"
              fill="black"
            />
          </svg>
        </a>
        <a
          class="block__link"
          data-img="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no"
          ><svg height="100" width="100">
            <circle
              cx="50"
              cy="50"
              r="20"
              stroke="white"
              stroke-width="3"
              fill="black"
            />
          </svg>
        </a>
        <a
          class="block__link"
          data-img="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no"
          ><svg height="100" width="100">
            <circle
              cx="50"
              cy="50"
              r="20"
              stroke="white"
              stroke-width="3"
              fill="black"
            />
          </svg>
        </a>
      </div>
      <div class="Project">
        <img
          src="https://lh4.googleusercontent.com/i1RprwcvxhbN2TAMunNxS4RiNVT0DvlD9FNQCvPFuJ0=w140-h165-no"
          alt=""
          class="imgMasked"
        />
        <!-- <div class="Project-hail"></div> -->
        <div class="Project-hail2"></div>
        <!-- <p class="Project-name">2010</p> -->
      </div>
      <div class="content content--final">
        <p class="content__text">
          <a href="#">events</a>
          <a href="#">about</a>
          <a href="#">faq</a>
          <a href="#">Contact</a>
        </p>
      </div>
    </main>
    <script type="text/javascript" src="app.5605789216279d3d6cab.js"></script>
    <script src="charming.min.js"></script>
    <script src="imagesloaded.pkgd.min.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="demo.js"></script>
  </body>
</html>
